<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haziq Personal Page - Hobby</title>
    <style>
        * {
            margin: 0px;
            padding: 10px;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 100%;
        }

        .logo {
            display: flex;
            flex-direction: row;
            min-height: 100px;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            background-color: #0080ee;
            min-height: 50px;
            margin-top: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .navigation a {
            text-decoration: none;
            padding-inline: 20px;
        }

        .navigation a:hover {
            font-weight: bolder;
        }

        .header {
            display: flex;
            flex-direction: row;
            min-height: 100px;
            width: 100%;
            background-color: #005fe2;
            margin-top: 10px;
            padding: 20px;
        }

        .content {
            display: flex;
            flex-direction: row;
            min-height: 300px;
            gap: 10px;
            padding-inline: 0px;
        }

        .side_bar {
            display: flex;
            background-color: #005fe2;
            flex: 0 0 30%;
            padding: 20px;
        }


        .body_area {
            display: flex;
            background-color: #005fe2;
            flex: 1;
            padding: 20px;
        }

        .footer {
        display: flex;
        flex-direction: row;
        background-color: #0080ee;
        align-items: center;
        justify-content: center;
        height: 40px;
        position: static;
        width: 100%;
        color: white;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="logo">
            <img src="UTHM Logo.png" alt="UTHM Logo" width="200">
        </div>

        <div class="navigation">
            <a href="https://xen9ne98.github.io/Lab_2/task_1.html">Biodata</a>
            <a href="hobby.html">Hobby</a>
            <a href="campus_life.html">Campus Life</a>
        </div>

        <div class="header">
            <h1>Hobby</h1>
        </div>

        <div class="content">

            <div class="side_bar">
                Name: <br>
                Muhammad Haziq Aiman bin Mohd Nazaruddin <br><br>
                Degree: <br>
                Bsc. Computer Science (Software Engineering) @ Universiti Tun Hussein Onn Malaysia <br><br>
                Matric Number: <br>
                CI230058
            </div>

            <div class="body_area">
                I’m passionate about technology, design, and continuous learning. My interests include web development, problem-solving, and exploring how digital tools can make life better. I believe in learning by doing — building projects, collaborating with others, and growing from experience. <br><br>
                Studying at UTHM has been a great journey of discovery. I’ve gained valuable skills through hands-on projects, teamwork, and participation in campus events. My goal is to use what I learn to create meaningful digital solutions that can help others — both on campus and beyond. <br><br>
                This website is a little space where I share more about myself like my background, my hobbies, and my experiences as a student at UTHM. Feel free to explore the pages above to learn more about me!
            </div>

        </div>


        <div class="footer">
            &copy Haziq Aiman 2025
        </div>
   
        
    </div>

    
</body>
</html>