<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haziq Personal Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 10px;
            border-radius: 8px;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 100%;
        }

        .logo {
            display: flex;
            flex-direction: row;
            min-height: 100px;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            background-color: #0080ee;
            min-height: 50px;
            margin-top: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .navigation a {
            text-decoration: solid;
            padding-inline: 20px;
        }

        .header {
            display: flex;
            flex-direction: row;
            min-height: 100px;
            width: 100%;
            background-color: #005fe2;
            margin-top: 10px;
            padding: 20px;
        }

        .content {
            display: flex;
            flex-direction: row;
            min-height: 300px;
            margin-top: 10px;
            gap: 10px;
            padding-bottom: 10px;
        }

        .side_bar {
            display: flex;
            background-color: #005fe2;
            flex: 0 0 30%;
            padding: 20px;
        }


        .body_area {
            display: flex;
            background-color: #005fe2;
            flex: 1;
            padding: 20px;
        }

        .footer {
        display: flex;
        flex-direction: row;
        background-color: #0080ee;
        align-items: center;
        justify-content: center;
        height: 40px;
        position: static;
        width: 100%;
        color: white;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="logo">
            <img src="UTHM Logo.png" alt="UTHM Logo" width="200">
        </div>

        <div class="navigation">
            <a href="https://xen9ne98.github.io/Lab_2/task_1.html">Biodata</a>
            <a href="">Hobby</a>
            <a href="">Campus Life</a>
        </div>

        <div class="header">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum dolorem dolores velit eaque quasi rem facilis eligendi harum molestias ipsum vel beatae, ad sequi cum recusandae quibusdam! Expedita, commodi numquam?</p>
        </div>

        <div class="content">

            <div class="side_bar">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, quia.
            </div>

            <div class="body_area">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illum magni obcaecati neque recusandae debitis reiciendis accusamus sit dicta, quia maxime sed quisquam, dolore voluptates odio veritatis deserunt molestias. Quas, consequuntur! Dolore possimus dolores necessitatibus harum voluptate quibusdam eaque blanditiis minima labore cumque id, a, at et quia atque libero tenetur laudantium. Nobis libero, placeat pariatur, doloremque non maiores animi voluptatibus possimus explicabo hic fugit, reiciendis deserunt rem perferendis. Suscipit voluptatibus ex velit natus ratione, quas, sint minus accusamus est quasi excepturi placeat, nemo dolores praesentium repellat neque omnis! Nemo possimus consectetur eum ducimus quidem natus facilis voluptate obcaecati, iusto pariatur ad repellendus molestias architecto blanditiis, velit impedit quo laborum explicabo at veniam beatae voluptatem, ex eos! Qui dolorem quas, mollitia minima ipsa maiores consequuntur fuga quia nemo, molestias quidem est consequatur recusandae ut commodi veritatis magni temporibus? Quibusdam obcaecati, nesciunt in ipsam vero repudiandae odio id iure impedit a eum cumque quo magni architecto praesentium ea voluptates quia nisi culpa perspiciatis? Laborum, repellendus. Molestias, ea dignissimos animi, atque sunt aut modi optio, asperiores minus ipsam saepe! Numquam esse molestias dolor quas libero tempore error? Mollitia voluptates blanditiis voluptatum aut aliquam nostrum cum quod dolor. Error voluptates ea ullam harum!
            </div>

        </div>


        <div class="footer">
            &copy Haziq Aiman 2025
        </div>
   
        
    </div>

    
</body>
</html>